#BlueJ class context
comment0.target=FuncionarioCaixa
comment1.params=
comment1.target=FuncionarioCaixa()
comment10.params=calc
comment10.target=void\ setCalculadora(Calculadora)
comment11.params=v1\ v2
comment11.target=double\ soma(double,\ double)
comment12.params=v1\ v2
comment12.target=double\ subtrai(double,\ double)
comment13.params=v1\ v2
comment13.target=double\ multiplica(double,\ double)
comment14.params=v1\ v2
comment14.target=double\ divide(double,\ double)
comment15.params=v1
comment15.target=int\ elevaAoQuadrado(int)
comment16.params=v1
comment16.target=int\ elevaAoCubo(int)
comment17.params=
comment17.target=void\ imprimeInfo()
comment2.params=nome\ endereco\ sexo\ calculadora
comment2.target=FuncionarioCaixa(java.lang.String,\ java.lang.String,\ char,\ Calculadora)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ getEndereco()
comment5.params=
comment5.target=char\ getSexo()
comment6.params=
comment6.target=Calculadora\ getCalculadora()
comment7.params=n
comment7.target=void\ setNome(java.lang.String)
comment8.params=e
comment8.target=void\ setEndereco(java.lang.String)
comment9.params=s
comment9.target=void\ setSexo(char)
numComments=18
