#BlueJ package file
dependency1.from=FuncionarioCaixa
dependency1.to=Calculadora
dependency1.type=UsesDependency
dependency2.from=Empresa
dependency2.to=FuncionarioCaixa
dependency2.type=UsesDependency
dependency3.from=Teste
dependency3.to=Calculadora
dependency3.type=UsesDependency
dependency4.from=Teste
dependency4.to=FuncionarioCaixa
dependency4.type=UsesDependency
dependency5.from=Teste
dependency5.to=Empresa
dependency5.type=UsesDependency
dependency6.from=Teste
dependency6.to=Teclado
dependency6.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=700
editor.fx.0.x=14
editor.fx.0.y=174
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=218
package.editor.y=283
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=90
target3.height=70
target3.name=FuncionarioCaixa
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=90
target4.height=70
target4.name=Teclado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=Teste
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
