#BlueJ package file
editor.fx.0.height=525
editor.fx.0.width=995
editor.fx.0.x=880
editor.fx.0.y=116
objectbench.height=93
objectbench.width=689
package.divider.horizontal=0.6
package.divider.vertical=0.7304582210242587
package.editor.height=264
package.editor.width=567
package.editor.x=972
package.editor.y=14
package.frame.height=471
package.frame.width=729
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Computador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
