#BlueJ class context
comment0.target=Pessoa
comment1.params=nome\ sexo\ idade\ altura\ qtdIrmaos\ endereco
comment1.target=Pessoa(java.lang.String,\ char,\ int,\ double,\ int,\ java.lang.String)
comment10.params=sexo
comment10.target=void\ setSexo(char)
comment11.params=idade
comment11.target=void\ setIdade(int)
comment12.params=altura
comment12.target=void\ setAltura(double)
comment13.params=qtdIrmaos
comment13.target=void\ setQtdIrmaos(int)
comment14.params=
comment14.target=void\ imprimeInfo()
comment15.params=
comment15.target=boolean\ isFilhoUnico()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=java.lang.String\ getEndereco()
comment4.params=
comment4.target=char\ getSexo()
comment5.params=
comment5.target=int\ getIdade()
comment6.params=
comment6.target=double\ getAltura()
comment7.params=
comment7.target=int\ getQtdIrmaos()
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment9.params=endereco
comment9.target=void\ setEndereco(java.lang.String)
numComments=16
