#BlueJ package file
dependency1.from=Caneta
dependency1.to=Cor
dependency1.type=UsesDependency
dependency2.from=Estojo
dependency2.to=Cor
dependency2.type=UsesDependency
dependency3.from=Estojo
dependency3.to=Caneta
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Cor
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Caneta
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Estojo
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Teclado
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=777
editor.fx.0.y=253
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=970
package.editor.y=301
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Estojo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Teclado
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=170
target4.height=70
target4.name=Caneta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
