#BlueJ class context
comment0.target=ExerciciosFor
comment1.params=x
comment1.target=void\ inserirPessoas(int)
comment10.params=
comment10.target=void\ exercicio10()
comment11.params=val1\ val2
comment11.target=int\ exercicio11(int,\ int)
comment12.params=
comment12.target=double\ exercicio12()
comment2.params=x
comment2.target=void\ contador(int)
comment3.params=x
comment3.target=void\ imprimePar(int)
comment4.params=x
comment4.target=void\ imprimeNumDecre(int)
comment5.params=x
comment5.target=void\ inserirTime(int)
comment6.params=x
comment6.target=double\ somaPontoFlutuante(int)
comment7.params=
comment7.target=void\ somaNumeros()
comment8.params=
comment8.target=void\ numInteiro()
comment9.params=val1\ val2
comment9.target=void\ exercicio9(int,\ int)
numComments=13
