#BlueJ class context
comment0.target=Prateleira
comment1.params=produto1\ produto2\ produto3
comment1.target=Prateleira(Produto,\ Produto,\ Produto)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=Prateleira()
comment3.params=
comment3.target=Produto\ getProduto1()
comment4.params=
comment4.target=Produto\ getProduto2()
comment5.params=
comment5.target=Produto\ getProduto3()
comment6.params=produto1
comment6.target=void\ setProduto1(Produto)
comment7.params=produto2
comment7.target=void\ setProduto2(Produto)
comment8.params=produto3
comment8.target=void\ setProduto3(Produto)
comment9.params=
comment9.target=Produto\ produtoMaisCaro()
numComments=11
