#BlueJ class context
comment0.target=Produto
comment1.params=nome\ preco\ estoque
comment1.target=Produto(java.lang.String,\ double,\ int)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=double\ getPreco()
comment4.params=
comment4.target=int\ getEstoque()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=preco
comment6.target=void\ setPreco(double)
comment7.params=estoque
comment7.target=void\ setEstoque(int)
numComments=8
