#BlueJ class context
comment0.target=Aluno
comment1.params=nome\ matricula\ grauA\ grauB
comment1.target=Aluno(java.lang.String,\ java.lang.String,\ double,\ double)
comment10.params=
comment10.target=double\ calculaMediaFinal()
comment11.params=
comment11.target=void\ imprimeInfo()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=java.lang.String\ getMatricula()
comment4.params=
comment4.target=double\ getGraua()
comment5.params=
comment5.target=double\ getGraub()
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=matricula
comment7.target=void\ setMatricula(java.lang.String)
comment8.params=grauA
comment8.target=void\ setGraua(double)
comment9.params=grauB
comment9.target=void\ setGraub(double)
numComments=12
