#BlueJ class context
comment0.target=Cliente
comment1.params=nome\ email\ senha\ sexo\ idade\ livro
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ char,\ int,\ Livro)
comment10.params=nome
comment10.target=void\ setNome(java.lang.String)
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment12.params=senha
comment12.target=void\ setSenha(java.lang.String)
comment13.params=sexo
comment13.target=void\ setAutor(char)
comment14.params=livro
comment14.target=void\ setLivro(Livro)
comment15.params=idade
comment15.target=void\ setIdade(int)
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\ \ public\ void\ imprimeInformacoes(){\r\n\ \ \ \ \ \ \ \ System.out.println(nome);\r\n\ \ \ \ \ \ \ \ System.out.println(email);\r\n\ \ \ \ \ \ \ \ System.out.println(senha);\r\n\ \ \ \ \ \ \ \ System.out.println(sexo);\r\n\ \ \ \ \ \ \ \ System.out.println(livro);\r\n}
comment17.params=
comment17.target=void\ imprimeInformacoes()
comment2.params=nome\ email
comment2.target=Cliente(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=Cliente()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getSenha()
comment7.params=
comment7.target=char\ getSexo()
comment8.params=
comment8.target=Livro\ getLivro()
comment9.params=
comment9.target=int\ getIdade()
numComments=18
