#BlueJ class context
comment0.target=Livro
comment1.params=titulo\ autor\ ano\ quantidadePaginas\ preco
comment1.target=Livro(java.lang.String,\ java.lang.String,\ int,\ int,\ double)
comment10.params=ano
comment10.target=void\ setAno(int)
comment11.params=quantidadePaginas
comment11.target=void\ setQuantidadePaginas(int)
comment12.params=preco
comment12.target=void\ setPreco(double)
comment13.params=
comment13.target=double\ calcularPrecoPorPagina()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=Livro()
comment3.params=
comment3.target=java.lang.String\ getTitulo()
comment4.params=
comment4.target=java.lang.String\ getAutor()
comment5.params=
comment5.target=int\ getAno()
comment6.params=
comment6.target=int\ getQuantidadePaginas()
comment7.params=
comment7.target=double\ getpreco()
comment8.params=titulo
comment8.target=void\ setTitulo(java.lang.String)
comment9.params=autor
comment9.target=void\ setAutor(java.lang.String)
numComments=15
